akka-persistence-elasticsearch-http {
  # Class name of the plugin.
  class = "com.tradeshift.akka.persistence.elasticsearch.ElasticsearchJournalPlugin"

  # Dispatcher for the plugin actor.  
  plugin-dispatcher = "akka.actor.default-dispatcher"

  # The hostname to contact ElasticSearch on (over HTTP)
  host = "localhost"

  # The port to contact ElasticSearch on (over HTTP)
  port = 9200

  # The index name to create and/or use on ES
  indexName = "akka-journal"

  # The number of events to read at once when recovering an actor from ES
  recovery-chunk-size = 100
}